<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }
        
        .container {
            width: 50%;
            height: auto;
            margin: 0 auto;
            margin-top: 40px;
            border: 1px solid #000;
            border-radius: 40px;
            box-shadow: 6px 6px black;
            background: linear-gradient(to right, rgb(155, 186, 243) 50%, #a4c5fc 50%);
        }
        
        h4 {
            text-align: center;
            font-size: 30px;
            color: red;
            font-weight: bolder;
        }
        
        .logoZalo {
            margin-left: 330px;
            margin-top: 10px;
            width: 100px;
            border-radius: 40px;
        }
        
        .qrZalo {
            margin-top: 20px;
            margin-left: 280px;
            width: 200px;
        }
        
        span {
            display: block;
            text-align: center;
            font-size: 20px;
            font-weight: bolder;
            color: red;
            margin-top: 30px;
        }
    </style>
    <title>QR Zalo</title>
</head>

<body>
    <div class="container">
        <h4>Please ! Scan QR Code To Connect Zalo</h4>
        <img src="/css/img/zalo.gif" alt="" class="logoZalo"> <br>
        <img src="/css/img/qrzalo.jpg" alt="" class="qrZalo"> <br>
        <span>Thanks You!!!</span>
    </div>
</body>

</html>